<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body{
            background-color: ;
        }
        p{
            color: blue;
            text-align: center;
            text-decoration: underline;
            font-size: 40px;
            text-shadow: 5px 3px 5px red;
        }
        .btn{
            font-size: 35px;
            background: #D6E6F1;
            padding: 15px 80px;
            border-radius: 5px;
            color: black
            box-shadow: 5px 5px 5px green;
        }
        .btn:hover{
            background-color: pink;
        }
        .shadowBtn{
        width: 120px;
        height: 60px;
        border: 2px solid white;
        border-radius: 10px;
        background-color: transparent;
        color: white;
        cursor: pointer;
        position: relative;
    }
    .shadowBtn:hover{
        background-color: white;
        color: black;
        transition: 1s ease;
    }
    .shadowBtn::before{
        content: '';
        position: absolute;
        left: 0;
        top: 50px;
        background: transparent;
        height: 50%;
        width: 100%;
        transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
        filter: blur(8px);
        transition: 1s ease;
    }
    .shadowBtn:hover::before{
        background: white;
        top: 70px;
    </style>
</head>
<body>
    <p><b>CSS Button</b></p>
    <a href="#" class="btn">Submit</a>
    <button class="shadowBtn">
        <a href="soil.html" target="_blank"> Save Soil</a>
    </button>
    
</body>
</html>